﻿
DisplayName "Ilias Temple B1F"



EVENT   40
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,5,30,6,2,0)
  0()



EVENT   82
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Yoma>We [Yoma] are high-rank monsters with great magical power and intellect. Generally, we look similar to humans.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Yoma>The race doesn't have any unusual characteristics. But if I had to say, we have high stats all around.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Yoma>We're strong both offensively and defensively, and have powerful magic. We can do well as mages and fighters.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Yoma>Our preferred weapon is the rapier. It unleashes elegant, continuous attacks on enemies. Pay close attention to how we wield a saber in a manner befitting our noble lineages.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Yoma>We can also learn black magic to make full use of our high magic power. Fire magic is a particular favorite of ours, and we learn abilities to empower fire.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Yoma>We also learn gaze skills only usable by powerful monsters. By imbuing our eyes with magic, we can cause status abnormalities.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Yoma>We don't learn pleasure techniques at all, however. But with loads of physical and magic skills, I don't think we need them...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Yoma>If that's what you're after though, you'll probably be disappointed.")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Yoma>In addition to high defense and willpower, we can equip a variety of armor. We also have good resistance to elemental attacks and abnormal statuses. We're practically invincible.")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Yoma>Naturally, we're very proud of our excellent combat effectiveness. Our only real fault is that we're difficult to recruit.")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("\\n<Yoma>But if you get one to join you, she'll be a powerful ally. So be sure you don't give up too quickly...  Hehe.")
  0()



EVENT   75
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Ghost Girl>A [Ghost] is an ethereal monster made of souls... We move as a soul and can possess various things...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Ghost Girl>Though physically weak, we have high magic power... So it's best if we fight with magic... We can use black magic especially well...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Ghost Girl>We are skilled with sickles, and learn sickle skills... But with such low physical strength, don't rely on that too much...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Ghost Girl>However, sometimes our attacks instantly kill foes... Really, we just want new friends...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Ghost Girl>Although we're usually mages, our defense and evasion are high. Since we're ethereal, we don't take much physical damage, but we can't equip many types of armor either...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Ghost Girl>Our willpower is very low... Magic does high damage to our ethereal bodies... So we're mages that take little physical damage, but are weak to magic ourselves...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Ghost Girl>To make up for that, ghosts can reflect magic. As we grow, our chance to reflect it increases... And since we're weak to magic, reflection is all we've got...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Ghost Girl>We're weak to fire and holy, but otherwise average. However, since we're ethereal, our resistance to pleasure attacks is high...")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Ghost Girl>We have extremely high status resistance. We're even immune to physical effects, like paralysis and bind. We can be affected by confusion and sleep, and we're weak to silence...")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Ghost Girl>So a Ghost is a mage that's resistant to anything physical... We can reflect magic, but it deals high damage if it hits us. We might be difficult to use, but don't overlook our benefit.")
  0()



EVENT   73
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Zombie Girl>A [Zombie] is a monster made from a corpse... A human body that moves without a soul...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Zombie Girl>Our main characteristic is our undead body... Recovery magic doesn't heal us, but actually damages us... Instead, we're healed by poison and instant death magic...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Zombie Girl>We're not good at magic, and our dexterity is low too... Our strength is high so at least we're good at physical combat...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Zombie Girl>Our best weapons are clubs... We're not very smart, but smashing things is easy to do... We learn a lot of good club skills, too...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Zombie Girl>Also, our normal attacks can inflict statuses on enemies... We can poison, or make our targets zombies too...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Zombie Girl>Our HP is high, but we have low defense... Instead, we can equip heavy armor... But it's too difficult for us to use shields...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Zombie Girl>As a corpse, we're weak to fire and holy... But we resist the other elements well... Corpses are resistant to statuses as well...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Zombie Girl>Zombies...  I don't know if we're strong or weak... If you befriend one of us...  Use her well...")
  0()



EVENT   84
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Automata Girl>A [Doll] is a monster in human shape only. We may look human, but we have the soul of a monster.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Automata Girl>Most of our stats are average, but our dexterity is high. Thus, we're skilled with projectiles and pleasure attacks.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Automata Girl>Since we can be programmed, we learn a variety of skills. We also learn [Service Techniques] and how to use them. We make especially good maids or other similar roles.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Automata Girl>In addition, we can make use of our bodies for skills. We can detach and control parts or even self-destruct... There are many other skills that are specific to dolls.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Automata Girl>Since we're built for various environments, we resist lots of elements. We are rarely affected by status effects, but we're very vulnerable to petrification.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Automata Girl>Since we're like humans, we can equip a variety of armor... Don't load us down with heavy armor though.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Automata Girl>If you take advantage of our dexterity, we are excellent to have in battle. In addition, you needn't worry about status effects on us. Please allow one of us to join your party.")
  0()



EVENT   66
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Scylla>A [Scylla] is a monster with tentacles in place of legs. Although it varies, most of us use tentacles to hold weapons.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Scylla>We have very weak bodies with low defense. We're also aren't good with magic and can't move quickly... But a Scylla's strengths aren't in our stats.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Scylla>Our secret is our numerous tentacles, which allow our normal attacks to hit three times. Even if our stats are low, our actual attack damage is high.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Scylla>We only learn skills involving our tentacles, most of which are pleasure attacks.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Scylla>Our elemental and status resistance is average... But we're weak to blind and paralysis as well as lightning. We can dish it out, but we can't really take it.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Scylla>Because of our lower bodies, we have little usable armor. We're pretty uneasy about our low defense. We'll go down fast if we're not healed quickly...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Scylla>Even with paper defenses, we Scylla have powerful, consecutive attacks. If one joins your party, she will do very well. So don't judge us based on stats alone.")
  0()



EVENT   83
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Lamia>「ラミア」は、下半身が蛇のモンスターよ。 全般的に高い能力を誇る、高位の魔物なの。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Lamia>力は強く、魔力も平均以上。攻撃面で難はないわね。 ただ体格の問題上、素早さにはちょっと自信がないわ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Lamia>また敵に通常攻撃を仕掛けたとき、スタンさせる事があるわ。 蛇体で転ばせて、1ターン動けなくさせる有用な特技なのよ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Lamia>得意武器は、鉄球よ。 ウェイトのあるモノを振り回すのは大得意。 強力な全体攻撃で、敵の群れを容赦なく薙ぎ倒すわ。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Lamia>鉄球技の他に、大蛇の体を使ったスキルも覚えるわ。 薙ぎ倒したり、巻き付いたり、丸呑みにしたり…… ちょっと、ねちっこいスキルが多いかもね。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Lamia>でも、ラミアの一番の特徴はしぶとさね。 HPも防御力も高くて、とっても頑丈なのよ。 魔法に対する防御力は低いけど……まあ、穴だってあるわ。")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Lamia>属性や状態異常耐性は普通だけれど…… 氷属性には弱くて、睡眠が効きやすいって弱点もあるわ。 体型の問題で重装備は無理だけど、自前の防御力で補うわ。")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Lamia>鉄球を振り回し、敵の群れを薙ぎ倒す。 斬っても焼いても壊れない、そんなラミアを仲間にしない？ とにかくパワフルで、とっても頼りになるわよ。")
  0()



EVENT   74
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Kitsune>A [Kitsune] is a fox monster! We're essentially a type of beast, but we have a bunch of differences from them.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Kitsune>We're not as physically strong as beast monsters, but don't think that means we're weak! Our defense isn't the most formidable either, but it's higher than the beasts at least.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Kitsune>Our magic power is far higher than a beasts, and we're especially skilled with earth spells. Add on our high willpower, and we make good mages.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Kitsune>Kitsune are versatile, and we can also use rare skills. We can learn [Ninjutsu] and [Yin/Yang] skills from the far East. With these skills, we can toy with the enemy!")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Kitsune>Best of all, we can regen SP passively! We get energy from the earth, and recover 1 SP each turn. Thanks to that, we can use skills as much as you like!")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Kitsune>We have average elemental resistances, so there's no worries there. Our status resistance is a bit below average, I think? We resist earth well, but are weak to wind...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Kitsune>Our magic power is good, and our other stats are average. We get special skills, and regen SP each turn. You'll see our fox secrets if you take one of us with you!")
  0()



EVENT   49
 PAGE   1
  ShowMessageFace("",7,0,2,1)
  ShowMessage("\\n<Nekomata>A [Beast] monster has meowny animal traits. We use our feral instincts as furrocious fighters in combat.")
  ShowMessageFace("",7,0,2,2)
  ShowMessage("\\n<Nekomata>Our speed and agility are almost purrfect, but we have low defense. We're weak to magic, and can't use it well either.")
  ShowMessageFace("",7,0,2,3)
  ShowMessage("\\n<Nekomata>We're purrty different from humans, so we can't wear much armor. Even with our low defense, we evade meowny attacks. The evasion makes up for the defense I guess... Maybe?")
  ShowMessageFace("",7,0,2,4)
  ShowMessage("\\n<Nekomata>We have average elemental resistance, but are weak to status effects. We're sensitive and really weak to pleasurr attacks.")
  ShowMessageFace("",7,0,2,5)
  ShowMessage("\\n<Nekomata>We can always equip a [Fang], no meowter our class. Our attack power relies on powurrful weapons.")
  ShowMessageFace("",7,0,2,6)
  ShowMessage("\\n<Nekomata>We learn skills that use ourr fangs and claws. We can roar at enemies, and stun them for a while. A Beast's only real strategy is using high power and speed.")
  ShowMessageFace("",7,0,2,7)
  ShowMessage("\\n<Nekomata>Eventually we can inflict Blind with normal attacks. Aim for the eyes with attacks!  Throw dirt in their eyes!")
  ShowMessageFace("",7,0,2,8)
  ShowMessage("\\n<Nekomata>In short, Beast monsters are straightforwurrd. If you need a fast and powurrful attacker, put a Beast in your party. But if we're not healed, we'll get defeated quickly...")
  0()



EVENT   48
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Slime Girl>Puru puru...  [Slime] creatures are made of gooey liquid. We're very soft, and can change form freely.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Slime Girl>Slimes aren't very strong though. We have low attack and are slow too. We're not very smart so we can't use magic well either...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Slime Girl>But our gooey bodies are resistant to blows. Our defense is a bit higher than normal. We're also immune to restraint attacks. Isn't that awesome?!")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Slime Girl>We're fine with being struck, but we're weak to magic... We're easily burned, and freeze easy too.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Slime Girl>We get affected by statuses pretty easily. So Slimes are resistant to physical attacks, but weak everywhere else...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Slime Girl>But, Slimes have some really cool properties! Since we're made of slime, we can learn to regenerate. Each turn, we recover a bit of HP.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Slime Girl>And we're very good with boomerangs! We also learn skills that use our gooey body. And we can even learn simple healing skills!")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Slime Girl>And... and... Slimes have great hidden potential! We're weak at first, but we grow well... So please don't disregard us on your adventure.")
  0()



EVENT   51
 PAGE   1
  ShowMessageFace("",4,0,2,1)
  ShowMessage("\\n<Fairy>A [Fairy] is a forest sprite. We're friends to nature and get along really well with it. Therefore, we can attack enemies with the power of nature.")
  ShowMessageFace("",4,0,2,2)
  ShowMessage("\\n<Fairy>Fairies are small, so we aren't physically strong. We really hate hitting and being hit too...")
  ShowMessageFace("",4,0,2,3)
  ShowMessage("\\n<Fairy>Since Fairies are tiny, we can't equip much armor, but the protection of the forest lets us resist elements and bad statuses. We're really weak to confusion though...")
  ShowMessageFace("",4,0,2,4)
  ShowMessage("\\n<Fairy>Fairies are nimble. We flit around and easily avoid enemy attacks.")
  ShowMessageFace("",4,0,2,5)
  ShowMessage("\\n<Fairy>A Fairy's best part is our amazing magic power. We deal a lot of damage when we cast spells!")
  ShowMessageFace("",4,0,2,6)
  ShowMessage("\\n<Fairy>Fairies also have an incredible special skill. By drawing power from nature, we recover MP every turn.")
  ShowMessageFace("",4,0,2,7)
  ShowMessage("\\n<Fairy>So Fairies make great mages. We've got high magic, and our MP recovers naturally!")
  ShowMessageFace("",4,0,2,8)
  ShowMessage("\\n<Fairy>So Fairies are really amazing. We'll help you a lot so please don't make fun of us.")
  0()



EVENT   50
 PAGE   1
  ShowMessageFace("",2,0,2,1)
  ShowMessage("\\n<Elf>An [Elf] is a type of demi-human charged with guarding the forest. Since our affinity with nature is so strong, our stats improve when fighting in the forest.")
  ShowMessageFace("",2,0,2,2)
  ShowMessage("\\n<Elf>Our basic stats are above almost all humans, and since they're high all around, we do well in any job. Our defense is a bit low, but not fatally so.")
  ShowMessageFace("",2,0,2,3)
  ShowMessage("\\n<Elf>Naturally, our best weapon is the bow. Our dexterity grows well, and we learn many bow skills. Make an Elf a Hunter, and she'll be an expert with the bow.")
  ShowMessageFace("",2,0,2,4)
  ShowMessage("\\n<Elf>In addition, we learn more pleasure attacks than other races. ...are Elves lewd? Ask that again, and I'll plant an arrow in your face.")
  ShowMessageFace("",2,0,2,5)
  ShowMessage("\\n<Elf>Since we're protected by the forest, our resists are high. We don't take much elemental damage or get affected by status effects easily, which should be appealing.")
  ShowMessageFace("",2,0,2,6)
  ShowMessage("\\n<Elf>However, we're a bit weak to pleasure attacks... So...  I guess you could say we're sensitive...")
  ShowMessageFace("",2,0,2,7)
  ShowMessage("\\n<Elf>We can't wear much armor and have to dress lightly. Our defense is a bit low so please take care.")
  ShowMessageFace("",2,0,2,8)
  ShowMessage("\\n<Elf>Well?  Elves sound pretty useful, don't we? We'll pierce any enemy that stands in your way with arrows.")
  0()



EVENT   47
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Mermaid>Mermaids are monsters with the lower body of a fish. We're originally from the sea, but we can live on land too.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Mermaid>But the sea is a Mermaid's home territory. Our stats increase when fighting in the sea. So leave ocean combat to us.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Mermaid>The biggest strength of a Mermaid is our high magic stat. If we're focused on magical abilities, we can take a very active damage role. Like any mage type, our willpower is also high.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Mermaid>We're mage types, but we're not physically weak. Our bodies have to live in the water pressure of the deep sea. Our HP is a bit low, but our defense is average.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Mermaid>We're good at healing spells and can use white magic. We can take the role of healer or attacker equally well.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Mermaid>We also learn offensive water skills. It's just a water gun at first, but we can eventually call forth a tsunami.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Mermaid>Singing is another of our specialties. We can sing to seduce enemies and learn songs from jobs too. So use the job system to teach us lots of songs.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Mermaid>Our normal attacks can put enemies to sleep. We're not fighters, but it's a useful ability.")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Mermaid>We're weak to lightning and earth, but water is ineffective. We're also weak to silence, so be careful.")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Mermaid>Since our lower body is special, we're limited on armor... Our basic defense is average, so it's not too bad. Mages are normally weak physically, but a Mermaid is sturdier")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("\\n<Mermaid>In short, Mermaids make excellent priests and mages. You can feel secure taking us on your adventure.")
  0()



EVENT   46
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Vampire>A [Vampire] is a noble monster that rules the night. We're very powerful monsters who feed on human blood and semen.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Vampire>Our attack and defense are high, and our magic is good too. Looking at our stats, we're versatile all-rounders.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Vampire>Vampires are good with daggers and learn many dagger skills. While normally weak, a dagger is a powerful weapon when we use one. We'll show you what they're truly capable of.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Vampire>Also, Vampires learn secret lightning skills. No monster is better than a Vampire with lightning attacks. We learn a large variety of gaze skills as well.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Vampire>We can equip lots of armor, even the heavy kinds. Our natural defense is high, but can be even higher with good armor. Our evasion is superb too. We have no holes in our defense.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Vampire>Hmm, as for our downsides... Our resistances to the elements and status effects are poor.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Vampire>We're especially hurt by fire and holy magic, and easily affected by bad statuses. We get paralyzed, confused, and everything else quickly... Gah, so embarrassing.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Vampire>That said, you can definitely rely on us in battle. Boost our resists with items and abilities, and we can be invincible. Now, go be a Vampire's servant in combat.")
  0()



EVENT   45
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Succubus>A [Succubus] is a monster that feeds on human semen. Most monsters feed on semen, but Succubi are the best at it.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Succubus>A Succubus's best weapon is pleasure. We fight by making our victims feel so good that they surrender to us. Naturally, our dexterity is high and our technique magnificent.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Succubus>Our normal attacks can also inflict pleasure-based statuses. Of course, we learn many pleasure skills too... If an enemy is weak to pleasure, they'll be in ecstasy in no time.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Succubus>Naturally, as experts in seduction, we know how to resist it as well. Our tolerance for pleasure is quite high.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Succubus>On the other hand, we're really weak to physical attacks... We really hate violence.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Succubus>Our magic is also high, which makes us good mages. In particular, Succubi are suited to wind magic. So remember, we can also play a mage role in your party.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Succubus>The armor types we can equip are also those of a mage. Be aware that we're rather fragile when attacked. I said it before, but we don't deal with violence well.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Succubus>We have many pleasure skills and high magic power. Make use of those aspects and we'll excel in combat for you. If you handle us well, you might get a reward...  *Giggle*")
  0()



EVENT   44
 PAGE   1
  ShowMessageFace("",5,0,2,1)
  ShowMessage("\\n<Yuki-Onna>A [Demi-Human] is a family of monsters generally seen in the East who look similar to humans. Yuki-Onna, Ogres, and Youkai are some examples.")
  ShowMessageFace("",5,0,2,2)
  ShowMessage("\\n<Yuki-Onna>We're similar to humans, but our HP and attack are a bit higher. Still, nothing's really unusual about our stats.")
  ShowMessageFace("",5,0,2,3)
  ShowMessage("\\n<Yuki-Onna>As for our best weapons...  We do well with sickles. We learn some sickle skills and perform well with physical attacks.")
  ShowMessageFace("",5,0,2,4)
  ShowMessage("\\n<Yuki-Onna>We're not weak in the magic department either. I'm especially skilled with ice and can freeze enemies solid.")
  ShowMessageFace("",5,0,2,5)
  ShowMessage("\\n<Yuki-Onna>We can also learn Yin/Yang skills... But that's not unique to our race. If one's class is Onmyouji, they'll learn the same skills.")
  ShowMessageFace("",5,0,2,6)
  ShowMessage("\\n<Yuki-Onna>Our defense is a little unreliable... We can use a decent variety of armor, so equip us well. We're not weak, but don't try to overdo it.")
  ShowMessageFace("",5,0,2,7)
  ShowMessage("\\n<Yuki-Onna>So generally we're good physically and with magic. We have various ways to attack, so we're versatile. But just take care with our below average defense.")
  0()



EVENT   67
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Harpy>The [Harpy] race's primary feature is our large wings. We're bird monsters who soar the skies.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Harpy>Our attack and magic aren't high, so we're not great attackers, but we can unleash gusts by flapping our wings... I guess that's not too useful in combat though...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Harpy>We're skilled with fans and learn fan skills, but those aren't really strong enough to be a main attack either.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Harpy>A Harpy's real specialty is dancing. We support our allies and encourage them by dancing!")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Harpy>Harpies also are kind of kleptomaniacs. We can steal things with skills even thieves don't have. So we help with support instead of raw muscle.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Harpy>Our defense is low, so we take heavy damage when hit, but we have top-class agility and can dance away from enemy strikes. The high evasion rate is the greatest feature of a Harpy.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Harpy>We can't equip heavy armor, or we wouldn't be able to fly... It's no worry with our evasion though!  ...Probably.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Harpy>Our elemental and status resistances are average. We resist wind and are weak to earth, restraint, and confusion, but our magic evasion is high so we can avoid it.  ...Hopefully.")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Harpy>Harpies travel the world with the best evasion rate. We also support the party with various skills. Take one on your adventure!")
  0()



EVENT   69
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Leech Girl>A [Land Dweller] is an animal monster that lives on land. Between slugs and earthworms, many are rather slimy. We include amphibians and reptiles too.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Leech Girl>Our body is stronger than a human's. Our vitality is high, and we have good defense too. We can't use much equipment, but we have average elemental and status resistances.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Leech Girl>Our attack is a bit above average, but magic not so much... We don't excel at attacking, but that doesn't mean we're powerless.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Leech Girl>We don't focus on any weapons; they depend on our job. We ram enemies, use breath attacks, and secrete slime... Our skills don't use weapons, but they're not very strong.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Leech Girl>In general, we don't have outstanding features, but we don't really have weak points either. We can do well at any job.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Leech Girl>So take one of us on your adventure, and she'll  definitely make a big impact for you.")
  0()



EVENT   70
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Sea Anemone Girl>A [Sea Dweller] is an animal monster that lives in the sea. Some examples are octopi and jellyfish.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Sea Anemone Girl>Since we're monsters of the sea, we become stronger when fighting in the sea. Mermaids have the same ability though, but we become more suited to the sea as we grow.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Sea Anemone Girl>Our attack and defense are a bit above average. Our magic isn't high, so we're best with physical attacks.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Sea Anemone Girl>We don't use particular weapons, but we learn skills that use our bodies. We're good at hitting with lots of tentacles, although I guess Scylla do that too...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Sea Anemone Girl>We can use water attacks, and eventually we can call a tsunami. We share that ability with Mermaids too...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Sea Anemone Girl>We're weak to lightning and earth... Our status resists are average. Due to our bodies and environment, we can't equip much armor. Our base defense is high, but be careful.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Sea Anemone Girl>We don't have any outstanding or unique traits... There are many pitiful Sea Dwellers, but don't be cruel to them. We're very powerful when in the sea, after all.")
  0()



EVENT   71
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Ant Girl>You want to know about [Insect] monsters? Our best feature is our hard exoskeleton...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Ant Girl>Our defense and willpower are the best among all races... Our firm body resists all attacks...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Ant Girl>We don't like human armor, so we can't equip many types... But it's no problem with our hard bodies...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Ant Girl>Our elemental resistance is also high, an iron defense... But we're easily affected by statuses... We're easily paralyzed, and confused too...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Ant Girl>Our attack power is average... We don't use any weapon in particular. Our bodies themselves are our weapons... We learn skills using stingers, claws, and scales...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Ant Girl>Our magic is low, and our MP is too... Magic is awful for Insects...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Ant Girl>Insects also become stronger in dry places... So our stats increase in desert battles... That's one nice feature of Insects...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Ant Girl>Insects are strong...  Insects are reliable... So take one of us...")
  0()



EVENT   72
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Alraune>Us [Plant] monsters are made of plant material, such as Alraune. We're basically gentle and soft-hearted.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Alraune>Our attack is low, as is our defense. But our magic is high, so we cast spells well. White Magic is also usable, so we make good healers.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Alraune>Our best feature is our normal attack can inflict statuses! We can poison them, paralyze them, or even inflict confusion. We don't have raw power, but don't ignore the extra effects.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Alraune>The main skills we learn focus on healing. But we also learn skills that attack with ivy and such.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Alraune>We use whips well, and skillfully lash with them. We also learn whip skills that are useful. But we don't have the power to be a primary attacker...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Alraune>Our elemental resistance is average... We're weak to fire and bio, so be careful.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Alraune>Instead, we have good resistance to statuses since our plant bodies have different structure than other monsters. We're still vulnerable to poison and silence though.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Alraune>We can heal allies, and inflict statuses on enemies... ...So you can rely on an Alraune for support. We'll do our best, so take one on your adventure.")
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Yoma>Ara, welcome to the Ilias Temple basement. The basement of the temple is a haven for monsters.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Yoma>Coexistence has spread, but this is a sacred place to devotees of Ilias, after all. It'd be bad for appearances if it were known that we're here.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Yoma>Therefore, this place is kept secret from most adventurers. Only those who sympathize with monsters are allowed in.")
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("\\n<Ilias>My anger has peaked. I have no words. I swear that when I remake the world, nothing will remain here but dust!")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Yoma>Ara, it's rare to see an angel, but we don't discriminate against anyone here.")
   0()
  EndIf()
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Yoma>You can put monsters in your party just like humans. We can equip weapons and armor, and can change jobs.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Yoma>The armor we can equip changes based on current race. Our weapons are job-dependent; armor, race dependent... You probably heard all this already, haven't you?")
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Slug Girl>If your party already has 8 people... When you get a 9th, someone has to be sent to the base.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Slug Girl>You can travel with a party of 8, and 4 can participate in battle. You can change the battle party freely in the field.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Slug Girl>Also, you can rotate members at the start of each turn in battle. So you should change party members to get the best advantage against certain enemies.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Slug Girl>Since reserve party members get the same experience as the active party, you can put weaker members in reserve to level them up.")
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Succubus>Critical Ecstasy is actually effective on monsters too. If a monster climaxes, she can't fight for a while.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Succubus>For monsters, it's quite humiliating. Though it feels good, our pride takes a hit...")
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Lamia>Let me explain about the restraint status. There are times in battle when an enemy will restrain you...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Lamia>If you're restrained, the enemy will continually damage you. Escaping is your first priority.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Lamia>To escape from restraint, use the [Struggle] command. Sometimes you might need to struggle several times...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Lamia>There are also enemies that will rape you while you're restrained. Since you can't escape while being raped, don't let it happen in the first place.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Lamia>Even while restrained, you can [Attack] the enemy restraining you. You'll only deal half damage, however, so only try that when the enemy is nearly defeated.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Lamia>You can't use skills or items while restrained, so be careful. So like I said, [Struggle] is your top priority.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Lamia>Although allies can be restrained too... Allies will automatically [Struggle], so just wait a bit.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Lamia>So be careful of restraint attacks. At least if you want to keep adventuring, fufu...")
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Elf>In this room, various races have gathered. You can hear the features of races you can recruit.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Elf>Also, the info you learn here can be applied against enemies so you should learn everyone's features and weak points.")
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Shellfish Girl>There are terrifying skills that can defeat foes in an instant. There are 3 types: Instant Death, Ascension, and Climax.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Shellfish Girl>Instant Death is a death effect tied to black magic. It's tied to darkness and particularly useful on holy creatures.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Shellfish Girl>Ascension is a death effect tied to white magic and heaven. It's a holy effect, so it's particularly useful on monsters.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Shellfish Girl>Climax is defeat from overwhelming pleasure. Those weak to pleasure are vulnerable to this effect.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Shellfish Girl>If one of these effects connects, you'll instantly be knocked out of commission no matter how much HP you had left. Only a phoenix tail or revival magic will save you at that point.")
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Sea Cucumber Girl>Broadly speaking, there are 8 elements in all. Fire, Ice, Lightning, Wind, Earth, Water, Holy, and Darkness.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Sea Cucumber Girl>Fire, Ice, and Lightning are called the three magic elements. They're the basic elements used for most magic attacks.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Sea Cucumber Girl>These three elements also can inflict statuses. Burn, Freeze, Shock... Ask someone else for their effects.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Sea Cucumber Girl>Wind, Earth, and Water are the three natural elements. They're elements inherent in nature, but there are still races weak to them.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Sea Cucumber Girl>Finally, Holy and Darkness. These two are not normally used. Few can handle them, but they're incredibly powerful.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Sea Cucumber Girl>On top of those 8, there are also Bio and Sound elements... But they're rare, so you won't see them much.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Sea Cucumber Girl>Elemental resistances vary among races. If you pay attention to them, you can use elements to your advantage in battle.")
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Scylla>When they're losing, some enemies may call out to you. They'll tempt you, beg for their life, or offer a reward...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Scylla>Though it varies, don't get careless. It's a terrible idea to let a monster have her way with you.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Scylla>Enemies will only tempt you when below half HP, although I've heard there are accessories that will increase your odds.")
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Sea Anemone Girl>Monsters will sometimes initiate conversations with you. Of course, that species' affinity with you increases then.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Sea Anemone Girl>When affinity is high, they'll give you items more often too. Please make many dear friends, *Giggle*")
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Harpy>Each of your allies has an affection rating, which is a numerical value showing how much the character likes you.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Harpy>To increase affection, fight alongside them. If they're in the party, their affection will increase.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Harpy>You can also increase it quickly with gifts. Give them food they love and it'll increase even faster.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Harpy>In most cases, food they don't like won't lower affection... But obvious joke presents might disappoint them.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Harpy>You can get gifts as well as affection increases. If you become close, they'll give you valuable items.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Harpy>And when getting along well, lewd things can be requested. How about asking and see what happens?  Fufu...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Harpy>When requesting, you might see [Affection: 10] or the like... It doesn't mean it consumes 10 affection points.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Harpy>It just means you need 10 or more affection to make that request. The number won't decrease, so don't worry.")
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Alraune>All species have affinity scores, which are numerical values that show how friendly the species is to you.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Alraune>They range from 0 to 100. 100 means that the species is really close to you.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Alraune>The best way to raise affinity is to talk with the enemy. Use the [Talk] command to do so.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Alraune>Just chatting raises affinity a little. If asked a question, it goes up a lot if you answer well.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Alraune>If asked for items or money, affinity goes up greatly if you comply. Even if you don't, your affinity won't go down.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Alraune>Affinity also doesn't decrease by defeating enemies. So don't fret about defeating enemies you'd like to recruit.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Alraune>As affinity rises, the chance of recruiting an ally after battle goes up. So if you want a certain ally, raise your affinity with them.")
  0()



EVENT   10
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Mermaid>When seduced, a monster sexually attacks the closest male. If an ally is seduced, you're the most likely target.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Mermaid>When enemies are seduced, they'll use pleasure attacks on you. Though it doesn't sound good, they won't use more dangerous attacks.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Mermaid>In addition, it means they'll focus solely on you... So isn't your choice easy?  Defend against their attacks.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Mermaid>But if a male companion becomes tempted... They'll be enthralled by enemy monsters and act strangely.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Mermaid>But don't worry, they ever won't use pleasure attacks on you.")
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Mermaid>There are many jobs out there. Are you having trouble deciding which ones to use? It's generally a good idea to assign classes which synergize well with the member's race.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Mermaid>For instance, my race does well with white magic and singing. So we do well as priests and minstrels.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Mermaid>So you can make one a minstrel, and she'll learn new songs. After changing to a new job, a mermaid can still use the newly learned songs.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Mermaid>This is because [Sing] is a racial skill of mermaids. [White Magic] can be used in all classes in a similar way.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Mermaid>As for our poor skills... For instance, the Warrior class learns sword skills.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Mermaid>But sword skills can only be used by Warrior classes. So when changing jobs, make sure you can still use sword skills.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Mermaid>Of course, there's no issue if you stay in the same job... But it's still bad to use job that aren't very compatible with the ally's race.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Mermaid>Race is difficult to change, unlike jobs and higher tier races tend to keep common characteristics too.")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Mermaid>In short, it's a good strategy to plan with race in mind. So try to exploit each race's strong points.")
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Yoma>You can [Request] with monsters you have recruited... You aren't naive enough to think there's no danger just because she's your ally, are you?")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Yoma>When your affection is low, be careful. A cruel monster will calmly, or even happily, drain a companion to death.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Yoma>Predatory monsters are equally dangerous. It'd be pretty sad to meet your end in the belly of a companion, fufufu...")
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Lizard Girl>Dragons, it should go without saying, are legendary monsters. We're the strongest of them all, unequaled in battle. Naturally, we're proud of our overwhelming power.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Lizard Girl>We have high attack, and our defense is like steel... Even our agility and magic aren't below average. However, our dexterity is low, so we don't use pleasure attacks well.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Lizard Girl>We have good elemental resistance, as well as good status resists. We can equip heavy armor, which raises our defense even higher. We have no flaws in either attack or defense.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Lizard Girl>We are weak to pleasure though. You wouldn't expect it, but our tough body is extra sensitive...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Lizard Girl>We learn skills that focus on our fangs and claws. We can also roast enemy groups with flame breath. We lack healing, but were you really expecting us to heal?")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Lizard Girl>We make fearsome enemies, but reassuring allies. You won't even consider removing a Dragon from your party once you see our overwhelming fighting power.")
  0()



EVENT   1
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("\\n<Slime Girl>I did my best and mastered the [Slime Girl] race. Now I can upgrade to a stronger form!")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("\\n<Slime Girl>Hmm... [Mega Slime], [Heal Slime], [Carnivorous Slime]... I wonder which I should choose...?")
  0()



EVENT   19
 PAGE   1
  // condition: variable 1022 >= 6
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Chimera Homunculus>キメラは、最先端の魔導科学で産み出された人工生命体。 生命工学の粋を凝らして完成された、まさに次世代の魔物よ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Chimera Homunculus>違う魔物同士の合成、遺伝子操作、機械での器官置き換え…… 生物工学を駆使して生み出された、次世代の生物なの。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Chimera Homunculus>全ての能力が高く、極めて高い戦闘能力を誇るのよ。 攻撃、防御、魔法……全てが第一級で、苦手などないわ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Chimera Homunculus>属性防御も、状態異常耐性も極めて優秀。 まさに、完全になるべく産み出された存在なのよ。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Chimera Homunculus>また、その肉体には特殊な生体装甲が実装されているわ。 小規模の衝撃を相殺し、ダメージを完全無効化してしまうの。 この機能は、成長するほど強化されていくわ。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Chimera Homunculus>覚えるスキルも、極めて多彩ね。 炎や氷のブレス、生体を破壊する毒、電撃の発生…… 敵からエネルギーを吸収したり、取り込んだりも出来るわ。")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Chimera Homunculus>唯一の欠点は、重装備ができない事かしら。 凡庸な連中の防具なんて、体に合わないのよ。 元々の防御力が高いから、大した弱点じゃないけどね。")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Chimera Homunculus>そういうわけで、キメラは無敵の力を誇るわ。 究極の生命体の力、しかとその目に刻みなさい。")
  0()



EVENT   20
 PAGE   1
  // condition: variable 1018 >= 4
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Angel>天使とは神の使い……イリアス様に仕える使徒。 地上の者達とは別次元の力を備えた、まさに至高の存在です。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Angel>直接戦闘でも魔法でも、地上の者になど劣りはしません。 得意武器は剣で、邪悪を滅ぼす剣技を修得します。 また白魔法が使用可能で、癒しの力も備えているのです。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Angel>装備適正も万能であり、重武装も可能。 炎・氷・雷に対しても、高い耐性を誇ります。 ただ、風・土・水に対する耐性は平均レベルですね。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Angel>状態異常に対する耐性も、非常に高いです。 ただ、快楽属性に対してだけは弱く…… ……仕方ないでしょう、不慣れなのですから。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Angel>理解しましたか、天使とはどれほど素晴らしい存在なのかを。 神の奇跡を体現した力、その目に刻むと良いでしょう。")
  0()



EVENT   18
 PAGE   1
  // condition: variable 1029 >= 6
  ShowMessageFace("",5,0,2,1)
  ShowMessage("\\n<Worm Villager>「ワームサモナー」は、一応は「人間」の一種よ。 自らの体とホムンクルスを結合させた、特別な人間なの。")
  ShowMessageFace("",5,0,2,2)
  ShowMessage("\\n<Worm Villager>人間より全般的に能力が高く、特に魔力が傑出しているわ。 また器用さも高いから、魔法や快楽攻撃が得意ね。 黒魔法が使用可能だから、魔導士として活躍できるわ。")
  ShowMessageFace("",5,0,2,3)
  ShowMessage("\\n<Worm Villager>ホムンクルスの力で、毎ターンMPが回復するのも特徴の一つ。 また敵のHPやMPを吸収するスキルを多く修得するの。 こういう特質のおかげで、MP切れになる事は少ないわ。")
  ShowMessageFace("",5,0,2,4)
  ShowMessage("\\n<Worm Villager>装備適正は魔導士タイプで、鎧などは装備できないわ。 でも元々の防御力は低くないから、致命的ではないわね。 それでも頑丈というわけじゃないから、気を遣いなさい。")
  ShowMessageFace("",5,0,2,5)
  ShowMessage("\\n<Worm Villager>属性耐性は……炎・氷・雷には強いわ。 ただし、風・土・水の自然三属性が弱点となっているの。 これは、魔導モンスター共通の属性相性なのよ……")
  ShowMessageFace("",5,0,2,6)
  ShowMessage("\\n<Worm Villager>状態異常耐性は、様々ね…… 即死は効かず、暗闇や麻痺にも強いわ。 でも沈黙や混乱は苦手……その点、難しいところね。")
  ShowMessageFace("",5,0,2,7)
  ShowMessage("\\n<Worm Villager>この体に宿したホムンクルスは、自給自足を可能にするわ。 言うなれば、自力でMPが回復できる魔導士ね。 頼りになる魔法使いを求めているなら、私達を呼びなさい。")
  0()